<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Felipe Macedo Ribeiro">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" href="./assets/img/favicon.svg" type="image/svg"/>
    <!-- Link para a Folha de Estilo da Página - CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Meu Portfólio</title>
</head>
<body>
    <!-- Cabeçalho da Página (header) -->
    <header>

        <!-- Div Conteúdo do Cabeçalho -->
        <div id="header_content" class="flex">

            <!-- Título do Cabeçalho -->
            <div id="titulo">
                <h1>Felipe Macedo</h1>
            </div>

            <!-- Conteúdo do Menu da Página (header) -->
            <div id="menu"> 
                
                <!-- Menu da Página -->
                <nav>
                    
                    <!-- Marcadores não ordenados + links -->
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <!-- Seção Principal da Página (main) -->
    <main>

        <!-- Seção Sobre você -->
        <section id="about" class="flex_start">
            
            <!-- Título da Seção -->
            <h2>Sobre o Felipe</h2>

            <!-- Conteúdo da Seção -->
            <div id="conteudo" class="flex">

                <!-- Imagem do Criador do Conteúdo -->
                <img 
                    src="./assets/img/Felipe Macedo (1).jpg" 
                    alt="Foto do Criador do Conteúdo"
                    class="img_profile"
                />

                <!-- Texto sobre o criador do conteúdo -->
                <article id="sobre_texto">
                    <p>
                        Sou Felipe Macedo Ribeiro, um profissional em transição de carreira para a área de tecnologia. Atualmente, estou me formando em Análise e Desenvolvimento de Sistemas e participo de bootcamps intensivos em Fullstack Java e Desenvolvimento Web. Minha jornada inclui o desenvolvimento de projetos práticos, como sistemas de e-commerce, APIs de RH e aplicações de delivery, utilizando tecnologias como Java, Spring Boot, SQL e JavaScript, além de habilidades em Frontend com HTML, CSS e frameworks modernos.
                    </p>
                    <p>
                        O autodesenvolvimento sempre foi uma prioridade para mim. Busco constantemente aprimorar minhas habilidades através de cursos, desafios práticos e metodologias ágeis. Estou focado em evoluir na programação orientada a objetos, desenvolvimento de APIs, modelagem de banco de dados e criação de interfaces responsivas e interativas. Minha paixão pela tecnologia me motiva a enfrentar novos desafios e a contribuir com soluções inovadoras para o mercado.
                    </p>
                </article>
            </div>
        </section>

        <!-- Seção contendo um vídeo de sua preferência -->
        <section id="video" class="flex_start">

            <!-- Título da Seção -->
            <h2>Meu vídeo favorito:</h2>

            <!-- Vídeo da Seção -->
            <div id="youtube" class="flex">
                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/1oDrJba2PSs?si=rODHEBSdq_RRhldR" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
            </div>
        </section>
    </main>

    <!-- Rodapé da Página (footer) -->
    <footer class="flex">

        <!-- Seção de Contato - Redes Sociais -->
        <section id="redes_sociais">
            <a href="https://www.linkedin.com/in/felipe-macedo-dev/" target="_blank">
                <img src="./assets/img/linkedin.svg" alt="Logo do LinkedIn" class="social_icon" id="linkedin"/>
            </a>
            <a href="https://github.com/FehMacedo10" target="_blank">
                <img src="./assets/img/github.svg" alt="Logo do Github" class="social_icon" id="github"/>
            </a>
            <a href="https://github.com/FehMacedo10" target="_blank">
                <img src="./assets/img/instagram.svg" alt="Logo do Instagram" class="social_icon" id="instagram"/>
            </a>
        </section>
        <section>
            <h3>Feito por Felipe Macedo - 2025</h3>
        </section>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>